<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Probar</title>
  </head>
  <body>
    <h1>HABITACIONES</h1>
    <style>
         

                 
        body
        {
            
            width: 800px;
            background-color: burlywood;

            
            margin: auto;
        }

        article
        {
            border: darkred 5px solid;
            margin-bottom: 30px;
            height: 400px;
            line-height: 200px;
            
            text-align: center;
            font-size: 50px;
        }
        
        

        #caja1
        {
            
            background-image:url(/Fotos/single.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: rgb(220, 239, 255);
        }

        #caja2
        {
            
            background-image:url(/Fotos/doble.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: green;
        }

        #caja3
        {
          
            background-image:url(/Fotos/triple.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: rgb(252, 220, 255);
        }
    </style>
</head>
<body>
    <article id="caja1">Single</article>
    <article id="caja2">Doble</article>
    <article id="caja3">Triple</article>
      
      
  </main>

  </body>
</html>
